<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>ABCmouse Framework</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/non-materialize.css" type="text/css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet"/>  
</head>
<body>
  <nav class="white lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><img src="https://www.ageoflearning.com/style/images/logo_registered.png" alt="Age of Learning, Inc. company logo" style="height: 40px; width: 244px; margin-top: 10px;"></a>

      <ul class="right hide-on-med-and-down">
        <li><a href="#"><i class="material-icons hamburger">reorder</i></a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center grey-text">ABCmouse</h1>
      <div class="row center">
        <h5 class="header col s12 light">ABCmouse Supports the Child Development and Early Learning Framework</h5>
      </div>
      <div class="row center">
        <a href="https://www.ageoflearning.com/programs/#abcmouse" id="download-button" class="btn-large waves-effect waves-light grey">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>
  <hr>


</div>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m4">
          <div class="scopeTileWrapper icon-block">
            <h2 class="center"><i class="material-icons">group</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="scopeCollapse blue collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Language Development</h5><hr>
                    <div class="left-align">Receptive Language<br/>
                    Expressive Language</div>
                  </div>
                </div>
                <div class="prek blue lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Hundreds of read-aloud books offer rich language experiences in both fiction and nonfiction genres</li></ul><br/>
                  <strong>Songs</strong>
                  <ul><li>Over 100 traditional and new children's songs build vocabulary and encourage children to sing along</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Interactive Zoo, Farm, My Room, Hamster Maze, and Aquarium environments include thousands of words of voiced content</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="scopeTileWrapper icon-block">
            <h2 class="center"><i class="material-icons">settings</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek orange collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Literacy Knowledge and Skills</h5><hr>
                    <ul class="left-align"><li>Book Appreciation</li><li>Phonological Awareness</li><li>Alphabet Knowledge</li><li>Print Concepts and Conventions</li><li>Early Writing</li></ul>
                  </div>
                </div>
                <div class="prek orange lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>The Sounds of Letters</br>Big Bug and Little Bug</br>Words Have Families, Too</br>The Tortoise and the Hare</br>All About Giraffes</br></li></ul><br/>
                  <strong>Songs</strong>
                  <ul><li>Letter Songs A-Z</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Fish Food Alphabet (uppercase/lowercase)</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Hundreds of phonemic awareness activities in the Basics area</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek green collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Mathematics Knowledge and Skills</h5><hr>
                    <ul class="left-align">
                      <li>Number Concepts and Quantities</li>
                      <li>Number Relationships and Operations</li>
                      <li>Geometry and Spatial Sense</li>
                      <li>Patterns</li>
                      <li>Measurement and Comparison</li>
                    </ul>
                  </div>
                </div>
                <div class="prek green lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>My Family and Me</br>The Food We Eat</br>Search and Explore: Mount Rushmore</br></li></ul><br/>
                  <strong>Poetry</strong>
                  <ul><li>Presidents' Day</li><li>Grandmothers</li><li>Dr. Martin Luther King, Jr.</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>Community helpers: doctor, police officer, teacher, etc.</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Interactive Map of the United States</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>

      <div class="row">

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">mode_edit</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="scopeCollapse deep-purple collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Social Studies Knowledge and Skills</h5><hr>
                    <div class="left-align">Family and Community<br/>
                    History and Events<br>People and the Environment</div>
                  </div>
                </div>
                <div class="prek deep-purple lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>My Family and Me</li><li>The Food We Eat</li><li>Search and Explore: Mount Rushmore</li></ul><br/>
                  <strong>Poetry</strong>
                  <ul><li>Presidents' Day</li><li>Grandmothers</li><li>Dr. Martin Luther King, Jr.</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>Community helpers: doctor, police officer, teacher, etc.</li></ul><br/>
                  <strong>Fetures</strong>
                  <ul><li>Interactive Map of the United States</li></ul>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">opacity</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek brown collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Science Knowledge and Skills</h5><hr>
                    <ul class="left-align"><li>Scientific Skills and Method</li><li>Conceptual Knowledge of the Natural and Physical World</li></ul>
                  </div>
                </div>
                <div class="prek brown lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>How Plants Grow</br>Our World</br>All About the Planets</br></li></ul><br/>
                  <strong>Songs</strong>
                  <ul><li>The Four Seasons</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Planetarium Wheel</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Step-by-Step Learning Path offers 18 interactive Earth environments</li><li>Interactive Zoo, Farm, Aquarium, and Hamster Maze teach over 100 fascinating animal facts</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <hr>
    </div>
  </div>
  <div class="section no-pad-bot black white-text" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center grey-text">ABCmouse</h1>
      <div class="row center">
        <h5 class="header col s12 light">ABCmouse Supports the Common Core State Standards</h5>
      </div>
      <div class="row center">
        <a href="https://www.ageoflearning.com/programs/#abcmouse" id="download-button" class="btn-large waves-effect waves-light grey">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>







  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">

        <div class="col s12 m4">
          <div class="scopeTileWrapper icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="scopeCollapse green collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Counting & Cardinality</h5><hr>
                    <div class="left-align">Know number names and the count sequence<br/>
                    Count to tell the number of objects<br>Compare numbers</div>
                  </div>
                </div>
                <div class="prek green lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Jimmy's 50 Favorite Things</li><li>Counting 1-20</li><li>How to Get from 1-10</li><li>More and Less</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Circus Juggling Act</li><li>Mirror Lake Fish Count</li><li>Egg Counter</li><li>Dinosaur Champ</li></ul><br/>
                  <strong>Songs</strong>
                  <ul><li>Five Little Monkeys</li><li>Five Little Ducks</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>Number Painting</li><li>Paint by Numbers (series)</li></ul><br/>
                  <strong>Puzzle</strong>
                  <ul><li>Hundred Chart Jigsaw</li><li>Numbers and Their Names Cutout</li><li>More and Less Jigsaw (series)</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="scopeTileWrapper icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek green collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Operations & Algebraic Thinking</h5><hr>
                    <ul class="left-align"><li>Understand addition</li><li>Understand subtraction</li></ul>
                  </div>
                </div>
                <div class="prek green lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Shopping with My Dad</br>Shane Shares His Snacks</br>New Baby Animals</br>Hamster Ball Bowling</br></li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Munch a Bunch</li><li>Ring It Up</li><li>Squawk Block: Addition</li><li>Squawk Block: Subtraction</li></ul><br/>
                  <strong>Songs</strong>
                  <ul><li>Ten in a Bed</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>Point by Addition (series)</li><li>Point by Subtraction (series)</li></ul>
                  <strong>Puzzles</strong>
                  <ul><li>How Many Oranges?</li><li>Shopping with My Dad Jigsaw (series)</li><li>Home for Puppies Jigsaw</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek green collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Number & Operations in Base Ten</h5><hr>
                    <ul class="left-align">
                      <li>Work with numbers 11-19 to gain foundations for place value</li>
                    </ul>
                  </div>
                </div>
                <div class="prek green lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Counting 1-20</br>Peter the Pirate Finds Treasure by Tens</br>Counting Fingers and Toes</br></li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Hundred Chart Light Up</li><li>Fun with 11-20 Memory Match</li><li>Plenty of Peanuts</li><li>Candy Counter</li><li>Mighty Dinosaur Chomp</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>Paint by Addition (series)</li><li>Paint by Subtraction (series)</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>Farm Counting Jigsaws (series)</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Ticket Counter</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>

      <div class="row">

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="scopeCollapse green collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Measurement & Data</h5><hr>
                    <div class="left-align">Describe and compare measureable attributes<br/>
                    Classify objects and count the number of objects in each category<br></div>
                  </div>
                </div>
                <div class="prek green lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>More and Less</li><li>My Dog Is Bigger Than That Dog</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Gem Finder</li><li>Can You Guess More or Less?</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>More and Less Painting</li><li>Opposites Painting: Short and Tall</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>More and Less Jigsaw: Fish</li></ul>
                  <strong>Features</strong>
                  <ul><li>Animal facts in the Zoo, Farm, and Aquarium describe physical measurements in familiar terms</li></ul>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">flash_on</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek green collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Geometry</h5><hr>
                    <ul class="left-align"><li>Identify and describe shapes</li><li>Analyze, compare, create, and compose shapes</li></ul>
                  </div>
                </div>
                <div class="prek green lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Shapes on the Farm</br>Circles, Squares, and Triangles</br>Triangles Everywhere</br>Rectangles Everywhere</br></li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Shapes Cookie Time</li><li>Ultimate Shapes Memory Match</li><li>Shapes Wheel</li></ul><br/>
                  <strong>Songs</strong>
                  <ul><li>The Shapes Song</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>Picture the Triangle: Trees</li><li>More Shapes Painting</li><li>Lots of Shapes Painting</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>More Shapes Jigsaw</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">settings</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek orange collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Literature</h5><hr>
                    <ul class="left-align">
                      <li>Key Ideas and Details</li>
                      <li>Craft and Structure</li>
                      <li>Integration of Knowledge and Ideas</li>
                      <li>Range of Reading and Level of Text Complexity</li>
                    </ul>
                  </div>
                </div>
                <div class="prek orange lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Tilly the Turtle Finds a Home</br>Goldilocks and the Three Bears</br>The Tortoise and the Hare</br></li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Big Pig and Little Pig Matching Cards</li><li>Dan and Jan Matching Cards</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>The Grasshopper and the Ants Jigsaw</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Students, teachers, and parents can access a large collection of traditional and original stories, with many examples of characters, settings, and story patterns including fairy tales and Aesop's fables</li><li>Many books have puzzles or games that support the key ideas and details in the text</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>



      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">settings</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="scopeCollapse orange collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Informational Text</h5><hr>
                    <div class="left-align">Key Ideas and Details<br/>Craft and Structure<br>Integration of Knowledge and Ideas<br>Range of Reading and Level of Text Complexity</div>
                  </div>
                </div>
                <div class="prek orange lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Environments: Tropical Rainforest</li><li>Search and Explore: The Grand Canyon</li><li>From Cow to Carton</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Zoo Animal Wheel</li><li>Planetarium Wheel</li></ul><br/>
                  <strong>Art</strong>
                  <ul><li>I Get Dressed for My Day</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>How Plants Grow Cutout Puzzle</li><li>Weather Poetry Puzzle</li></ul>
                  <strong>Features</strong>
                  <ul><li>Informational books are designed to develop vocabulary through contextual support, explanations, and many photographs and illustrations</li><li>ABCmouse.com offers informational books on a wide range of topics that are of interest to children</li></ul>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">group</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek blue collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Foundational Skills</h5><hr>
                    <ul class="left-align"><li>Print Concepts</li><li>Phonological Awareness</li><li>Phonics and Word Recognition</li><li>Fluency</li></ul>
                  </div>
                </div>
                <div class="prek blue lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>Zoo Animals A-Z</br>The Three Sounds of the Letter X</br>Ham with Jam?</br>The Very Special Letter (A,E,I,O,U) (series)</br>Prekindergarten and Kindergarten Sight Words Books (series)</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Last Letter in Line</li><li>Picture Picker: The Very Special Letters</li><li>Shrimps in Sight</li></ul><br/>
                  <strong>Songs and Animations</strong>
                  <ul><li>The a-b-c Chants</li><li>ABC Alphabet Song</li><li>The Letter Songs and Animations A-Z (series)</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>Word Family Jigsaws (series)</li><li>Rhyming Words Jigsaw</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Hundreds of phonemic awareness and phonics activities in the Basics area</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">mode_edit</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek deep-purple collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Writing</h5><hr>
                    <ul class="left-align">
                      <li>Text Types and Purposes</li>
                      <li>Production and Distribution of Writing</li>
                      <li>Research to Build and Present Knowledge</li>
                    </ul>
                  </div>
                </div>
                <div class="prek deep-purple lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>What Is a Word?</br>Big and Small Zoo Letters</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Magic Rainbow Traceables</li><li>Refrigerator Word Jumble</li></ul><br/>
                  <strong>Puzzles</strong>
                  <ul><li>Alphabet Sentence Puzzles (series)</li><li>Animals Sentence Puzzles (series)</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>Email feature allows students to compose and send emails to family members</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>


      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">group</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="scopeCollapse blue collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Speaking and Listening</h5><hr>
                    <div class="left-align">Comprehension and Collaboration<br/>Presentation of Knowledge and Ideas<br></div>
                  </div>
                </div>
                <div class="prek blue lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>All ABCmouse.com books are voiced to provide excellent oral language models</li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Market Shop and Seek</li><li>Voiced instructions in all games encourage good listening skills</li></ul><br/>
                  <strong>Songs and Animations</strong>
                  <ul><li>Hundreds of voiced poems, songs, and animations support development of listening skills</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center"><i class="material-icons">group</i></h2>
            <ul class="collapsible hoverable">
              <li>
                <div class="prek blue collapsible-header">
                  <div class="center">
                    <h5 class="scopeTitle center">Language</h5><hr>
                    <ul class="left-align"><li>Conventions of Standard English</li><li>Vocabulary Acquisition and Use</li></ul>
                  </div>
                </div>
                <div class="prek blue lighten-4 collapsible-body"><span>
                  <strong>Books</strong>
                  <ul><li>The Opposites Books</br>Our World</br>Search and Explore (series)</br></li></ul><br/>
                  <strong>Games</strong>
                  <ul><li>Online Letter Tracing</li><li>Rainbow Traceables</li><li>What Do You See?</li></ul><br/>
                  <strong>Songs and Animations</strong>
                  <ul><li>The Letter Songs and Animations A-Z (series)</li><li>Where Do the Rainbows Go?</li></ul><br/>
                  <strong>Features</strong>
                  <ul><li>ABCmouse.com books incorporate rich language to facilitate the acquisition and use of new vocabulary</li><li>The glossary provides child-friendly explanations of more than a thousand important vocabulary words</li></ul><br/>
                </span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr>




    </div>
  </div>








  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Age of Learning</h5>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Information</h5>
          <ul>
            <li><a class="white-text" href="#!">About Us</a></li>
            <li><a class="white-text" href="#!">Leadership</a></li>
            <li><a class="white-text" href="#!">Program Development Process</a></li>
            <li><a class="white-text" href="#!">Education Access Initiatives</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contact</h5>
          <ul>
            <li>Age of Learning, Inc.<br/>101 N. Brand Blvd., 8th Floor<br/>Glendale, CA 91203</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="https://www.linkedin.com/in/justin-paul-mitchell/">Justin</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<!--   <script src="js/materialize.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/code.js"></script>
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </body>
</html>
